# KAKAO LOGIN
VITE_KAKAO_CLIENT_ID = 9c35100cd45c705417bf81e23e8c7734
# VITE_KAKAO_REDIRECT_URI = https://43.203.223.202:8080/login/oauth2/code/kakao
# VITE_KAKAO_REDIRECT_URI = https://222.121.46.20:80/login/oauth2/code/kakao
# VITE_KAKAO_REDIRECT_URI = https://43.201.70.77:8080/login/oauth2/code/kakao
VITE_KAKAO_REDIRECT_URI = https://52.78.57.13:8080/login/oauth2/code/kakao


# SERVER API
# VITE_SERVER_API = https://43.203.223.202:8080
# VITE_SERVER_API = https://222.121.46.20:80
# VITE_SERVER_API = https://43.201.70.77:8080
VITE_SERVER_API = https://52.78.57.13:8080